version: '3.8'

volumes:
  mysql_data:
    name: ${DB_VOLUME_NAME}
    
services:
  mysql_server:
    build: 
      context: .
      dockerfile: dockerfile_DB
    container_name: ${DB_CONTAINER_NAME}
    restart: unless-stopped
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - ${DB_LOCAL_PORT}:3306
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_PASS}
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "${DB_HOST}"]
      timeout: 20s
      retries: 5
      
  express_server:
    depends_on:
      mysql_server:
        condition: service_healthy
    build: 
      context: ../Server
      dockerfile: ../Docker/dockerfile_EXP
    image: ${EXP_IMAGE_NAME}:v0.1
    container_name: ${EXP_CONTAINER_NAME}
    restart: unless-stopped
    ports:
      - ${EXP_LOCAL_PORT}:3000
    environment:
      - DB_HOST=${DB_HOST}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASS}
      - DB_NAME=${DB_NAME}
      - DB_PORT=${DB_LOCAL_PORT}
